========================================
FILE: ./skillshub_programme_student_link/skillshub_programme_student_link.json
========================================
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:skillshub_programme-{#####}",
 "creation": "2026-01-22 11:47:20.366146",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "programme_schedule",
  "skillshub_programme",
  "skillshub_course",
  "is_current",
  "section_break_lbac",
  "enrolment_date",
  "column_break_mzui",
  "graduation_completion_date",
  "section_break_aolt",
  "airtable_student_cohort_identifier"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fetch_from": "programme_schedule.skillshub_programme",
   "fieldname": "skillshub_programme",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "SkillsHub Programme"
  },
  {
   "fieldname": "enrolment_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Enrolment Date"
  },
  {
   "fieldname": "graduation_completion_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Graduation/Completion Date"
  },
  {
   "fieldname": "section_break_lbac",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_mzui",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_current",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Current"
  },
  {
   "fieldname": "programme_schedule",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Programme Schedule",
   "options": "SH Programme Schedule"
  },
  {
   "fetch_from": "programme_schedule.skillshub_course",
   "fieldname": "skillshub_course",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "SkillsHub Course"
  },
  {
   "fieldname": "section_break_aolt",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "airtable_student_cohort_identifier",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Airtable Student Cohort Identifier"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2026-03-06 10:08:56.744675",
 "modified_by": "Administrator",
 "module": "ZM SkillsHub",
 "name": "SkillsHub Programme-Student Link",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "rows_threshold_for_grid_search": 20,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}-e 

